#server.port=8090

#\u914D\u7F6E Tomcat \u8BF7\u6C42\u7F16\u7801
#server.tomcat.uri-encoding=utf-8
#SpringBoot \u8BBE\u7F6E\u7F16\u7801\u683C\u5F0FUTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#
#spring.messages.encoding=UTF-8

#student.name=\u5F20\u4E09${student.arg}
#student.arg=18