# log\u6587\u4EF6\u5730\u5740
#logging.file.path=D:\\gitSorce\\spring-boot-demo\\log
logging.file.name=log.log  
# \u4E24\u8005\u540C\u65F6\u5B58\u5728\uFF0Cname\u4F18\u5148

#\u7EA7\u522B
#logging.level.root=DEBUG


logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}${LOG_LEVEL_PATTERN:-%5p} ${PID:- } ---[%t] %-40.40logger{39}:%m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}